{
  "name": "NewsArticle",
  "type": "object",
  "properties": {
    "headline": {
      "type": "string"
    },
    "source": {
      "type": "string"
    },
    "importance": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "category": {
      "type": "string",
      "enum": [
        "commodities",
        "indices",
        "economy",
        "rbi",
        "global",
        "us_markets",
        "oil",
        "metals"
      ]
    },
    "markets_affected": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ai_summary": {
      "type": "string"
    },
    "why_it_matters": {
      "type": "string"
    },
    "market_impact": {
      "type": "string"
    },
    "bullish_impact": {
      "type": "string"
    },
    "bearish_impact": {
      "type": "string"
    },
    "neutral_view": {
      "type": "string"
    },
    "expected_volatility": {
      "type": "string"
    },
    "educational_explanation": {
      "type": "string"
    },
    "confidence": {
      "type": "number"
    }
  },
  "required": [
    "headline",
    "category"
  ]
}
